<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet/less" href="main.less">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

	<style type="less/css">
		
	</style>
</head>
<body>
	<div class="row">
    <div class="col col-1-3 blue"></div>
    <div class="col col-1-3 orange"></div>
    <div class="col col-1-3 green"></div>
</div>
<div class="row">
    <div class="col col-1-2 gray"></div>
    <div class="col col-1-2 blue"></div>
</div>
<div class="row">
    <div class="col col-1-4 orange"></div>
    <div class="col col-1-2 green"></div>
    <div class="col col-1-4 blue"></div>
</div>
</body>
<script type="text/javascript">
	$(".col").on("click", function(e){
    var x = e.pageX;
    var y = e.pageY;
    var clickY = y - $(this).offset().top;
    var clickX = x - $(this).offset().left;
  var box = this;
   
  var setX = parseInt(clickX);
  var setY = parseInt(clickY);
  $(this).find("svg").remove();
  $(this).append('<svg><circle cx="'+setX+'" cy="'+setY+'" r="'+0+'"></circle></svg>');
   
 
  var c = $(box).find("circle");
  c.animate(
    {
      "r" : $(box).outerWidth()
    },
    {
      easing: "easeOutQuad",
      duration: 400,
        step : function(val){
                c.attr("r", val);
            }
    }
  );
});
</script>
</html>
